# REACT_APP_API_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=598157553367-cf9egub89gucps0akse7k4l61q6ie707.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://ai-code-reviewer-six-theta.vercel.app/auth/success
REACT_APP_API_URL=https://ai-code-reviewer-6hgl.onrender.com